apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.karacca'

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode beetle_version.version_code
        versionName beetle_version.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildTypes.all {
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

}

ktlint {
    version = versions.ktlint
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    disabledRules = ['no-wildcard-imports']
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.constraint_layout
    implementation deps.support.recycler_view
    implementation deps.support.fragment
    implementation deps.support.fragment_ktx

    implementation deps.support.lifecycle_extensions
    implementation deps.support.lifecycle_viewmodel
    implementation deps.support.lifecycle_runtime
    implementation deps.support.lifecycle_livedata
    kapt deps.data_binding

    implementation deps.squareup.retrofit
    implementation deps.squareup.gson_converter
    implementation deps.squareup.okhttp
    implementation deps.squareup.logging_interceptor

    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.scope
}
