# Beetle

./: build.gradle  dependencies.gradle  settings.gradle
beetle/: build.gradle
beetle/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/karacca/sample/: SampleActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_sample.xml
