ext.deps = [:]

// Beetle Version
def beetle_version = [:]
beetle_version.major = 2
beetle_version.minor = 0
beetle_version.patch = 0
beetle_version.version_code = beetle_version.major * 10000 + beetle_version.minor * 100 + beetle_version.patch
beetle_version.version_name = "${beetle_version.major}.${beetle_version.minor}.${beetle_version.patch}"
ext.beetle_version = beetle_version

// Sample Version
def sample_version = [:]
sample_version.major = 1
sample_version.minor = 0
sample_version.patch = 0
sample_version.version_code = sample_version.major * 10000 + sample_version.minor * 100 + sample_version.patch
sample_version.version_name = "${sample_version.major}.${sample_version.minor}.${sample_version.patch}"
ext.sample_version = sample_version

// Build Version
def build_version = [:]
build_version.build_tools = '29.0.2'
build_version.min_sdk = 21
build_version.target_sdk = 29
build_version.compile_sdk = 29
ext.build_version = build_version

// Dependency Versions
def versions = [:]
versions.kotlin = '1.3.61'
versions.android_gradle_plugin = '3.5.0'
versions.maven_gradle_plugin = '2.1'
versions.ktlint_plugin = '9.0.0'
versions.ktlint = '0.35.0'
versions.coroutines = '1.3.3'
versions.app_compat = '1.1.0'
versions.fragment = '1.2.0-rc05'
versions.constraint_layout = '1.1.3'
versions.core_ktx = '1.1.0'
versions.data_binding = '3.5.0'
versions.koin = '2.1.0-alpha-10'
versions.lifecycle = '2.1.0'
versions.okhttp = '4.3.1'
versions.recycler_view = '1.1.0'
versions.retrofit = '2.6.2'
ext.versions = versions

// Dependencies
def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_gradle_plugin"
deps.ktlint_plugin = "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint_plugin"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
support.fragment  ="androidx.fragment:fragment:$versions.fragment"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
support.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
support.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
support.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.support = support

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.squareup = squareup

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
deps.koin = koin

ext.deps = deps
